{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/feeds.mjs": { "maxDuration": 30 },
    "api/extract.mjs": { "maxDuration": 30 },
    "api/save-url.mjs": { "maxDuration": 15 },
    "api/discover-rss.mjs": { "maxDuration": 15 }
  }
}
