{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/feeds.js": { "maxDuration": 30 },
    "api/extract.js": { "maxDuration": 30 },
    "api/save-url.js": { "maxDuration": 15 }
  }
}
